APP_ENV=dev
APP_DEBUG=true
SHOW_ERROR=true
APP_KEY=1234567890
STATIC_ACCESS=true

#socket配置

PROCESS_NUM=1
THREAD_NUM=4
TASK_NUM=1

#数据库配置
DB_TYPE=mysql
DB_HOST=zhanshop-mysql
DB_PORT=3306
DB_DATABASE=zhanshop-php
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_PREFIX=
DB_DEBUG=true
DB_FIELD_CACHE=true


#缓存配置
CACHE_TYPE=redis
REDIS_HOST=zhanshop-redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_SELECT=0

#SNS配置七牛CDN存储
SNS_QINIU_ACCESSKEY=1
SNS_QINIU_SECRETKEY=1

SNS_QINIU_BUCKETS_IMAGE=test-zhanshop
SNS_QINIU_DOMAIN_IMAGE=http://test-cdn.zhanshop.cn

SNS_QINIU_BUCKETS_AUDIO=test-zhanshop
SNS_QINIU_DOMAIN_AUDIO=http://test-cdn.zhanshop.cn

SNS_QINIU_BUCKETS_VIDEO=test-zhanshop
SNS_QINIU_DOMAIN_VIDEO=http://test-cdn.zhanshop.cn

SNS_QINIU_BUCKETS_FILE=test-zhanshop
SNS_QINIU_DOMAIN_FILE=http://test-cdn.zhanshop.cn

##事件推送机器人
PUSH_REBOT_TYPE=QyWeChat
PUSH_REBOT_URL=
