<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1.0, user-scalable=yes, user-scalable=0, minimal-ui">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/materialdesignicons.min.css" rel="stylesheet">
    <link href="./css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/layer/css/layui.css">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <style>
        body .layui-layer-molv .layui-layer-title{background:#33cabb; color:#fff; border: none;}
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 1920px;
        }

        #cfinderbtn {
            position: absolute;
            top: 22%;
            left: 238px;
            height: 75px;
            border: 0;
            border-left: 1px solid rgb(23, 32, 43, 0.2);
            background: #fff;
            color: #000;
            cursor: pointer;
            z-index: 9999999;
        }

        .cfinderbox {
            float: left;
            position: relative;
            left: 0;
            height: 1000px;
            width: 240px;
            margin-left: 0;
            display: block;
            background-color: #fff;
            -moz-transition: margin-left 0.5s;
            transition: margin-left 0.5s;
            border: 1px solid #eeeeee;
        }
        .layui-nav-tree .layui-nav-item a{
            height: 30px;
            padding-top: 0px;
            padding-bottom: 0px;
            line-height: 2.4em;
            color: #666!important;
        }
        .layui-nav-tree .layui-nav-item>a .layui-nav-more{
            padding: none;
        }
        .layui-bg-cyan{
            background-color:#fff!important;
        }
        .layui-nav-itemed>.layui-nav-child{
            background-color: #fff!important;
        }
        .layui-nav-item{
            border-bottom: 1px dotted #ccc!important;
        }
        .layui-nav-item dd{
            border-top: 1px dotted #ccc!important;
        }
        .layui-nav-tree .layui-this{
            background-color: #f2f2f2!important;
            color: #fff;
        }
        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
            background-color: #f2f2f2!important;
            color: #fff;
        }
        .layui-nav-tree .layui-nav-item>a .layui-nav-more {
            padding: 0px 0;
        }
        section {
            width: 100%;
            height: 100%;
            background: #F4F5FA;
            height: 1000px;
        }

        section h1 {
            text-align: center;
            border-bottom: 1px solid #fff;
        }
        .xuanfu{
            position: absolute;
            left: 15px;
            z-index: 9999999999;
        }
    </style>
</head>

<body style="padding-left: 15px; padding-top: 15px;">
<aside class="cfinderbox" id="test" style="margin-left: 0px; left: 0px;">
    <button id="cfinderbtn">三</button>

    <div id="cfinder_tree" class="layui-side layui-layout-left layui-nav-side" style="background-color: rgb(255, 255, 255); width: 100%;">
        <h5 style="text-align: center;padding-top: 10px;padding-bottom: 5px;" id="left_menu">音频课类目</h5>
        <div id="treeview-12" class=""></div>
    </div>
</aside>
<section>
    <div id="view">
        <div class="row">

            <div class="col-lg-12">
                <div class="card">
                    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                        <ul class="layui-tab-title">
                            <li class="layui-this">网站设置</li>
                            <li>用户管理</li>
                            <li>权限分配</li>
                            <li>商品管理</li>
                            <li>订单管理</li>
                        </ul>
                        <div class="layui-tab-content">

                            <div class="card-toolbar d-flex flex-column flex-md-row"> <div class="toolbar-btn-action"> <a style="color: #000;font-size: 18px;opacity: 0.7;line-height: 1.6em;">订单管理</a> </div> <form class="search-bar ml-md-auto" method="post" onsubmit="return laysearch(this);"> <div class="input-group ml-md-auto"> <select id="search-field" class="custom-select" style="max-width: 110px!important;text-align: center;">   <option value="order_id">订单id</option>      <option value="user_id">用户id</option>                             </select> <input id="search-val" type="text" class="form-control" style="width: 250px;" name="keyword" placeholder="请输入搜索内容"> <button class="btn btn-outline-success" type="submit">搜索</button>&nbsp; <button class="btn btn-outline-warning" type="button" onclick="advancedSearch()">高级</button> </div> </form> </div>
                        </div>

                        <table class="layui-hide" id="test123" lay-filter="test123"></table>

                        <script type="text/html" id="toolbarDemo">
                            <div class="layui-btn-container">
                                <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
                                <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
                                <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
                            </div>
                        </script>

                        <script type="text/html" id="barDemo">
                            <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                        </script>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<script type="text/javascript" src="http://lyear.itshubao.com/iframe/js/jquery.min.js"></script>
<script type="text/javascript" src="http://libs.itshubao.com/bootstrap-treeview/bootstrap-treeview.min.js"></script>
<script type="text/javascript" src="js/layer/layui.js"></script>
<script>

    $(function() {

        var json = '[' +
            '{' +
            '"text": "一级分类 1",' +
            '"nodes": [' +
            '{' +
            '"text": "二级分类 1",' +
            '"nodes": [' +
            '{' +
            '"text": "三级分类 1"' +
            '},' +
            '{' +
            '"text": "三级分类 2"' +
            '}' +
            ']' +
            '},' +
            '{' +
            '"text": "二级分类 2"' +
            '}' +
            ']' +
            '},' +
            '{' +
            '"text": "一级分类 2"' +
            '},' +
            '{' +
            '"text": "一级分类 3"' +
            '},' +
            '{' +
            '"text": "一级分类 4"' +
            '},' +
            '{' +
            '"text": "一级分类 5"' +
            '}' +
            ']';



        var $tree = $('#treeview-12').treeview({
            data: json
        });
    });


    if (document.documentElement.clientWidth < 800) {
        $('#test').addClass('xuanfu');
        document.getElementById("test").style['left'] = -244 + "px";
        document.getElementById("test").style['margin-left'] = 0 + "px";
    }
</script>
<script>
    var cfinderbox = document.getElementById("test")
    var cfinderbtn = document.getElementById("cfinderbtn")
    cfinderbtn.onclick = function() {
        if (cfinderbox.className == 'cfinderbox xuanfu') {
            if (parseInt(cfinderbox.style.left) == 0) {
                cfinderbox.style['left'] = -254 + "px"
            } else {
                cfinderbox.style['left'] = 0 + "px"
            }
        } else {
            if (cfinderbox.offsetLeft >= 15) {
                cfinderbox.style['margin-left'] = -254 + "px"
            } else {
                cfinderbox.style['margin-left'] = 0 + "px"
            }
        }

    }
    var dqclientWidth = 0;
    window.onresize = function() {
        // 是在变小还是在变大
        var isSX = false;
        if (dqclientWidth > 0 && dqclientWidth > document.documentElement.clientWidth) {
            isSX = true;
        }
        if (isSX == false) {
            if (document.documentElement.clientWidth > 800) {
                $(cfinderbox).removeClass('xuanfu');
                cfinderbox.style['margin-left'] = 0 + "px";
                cfinderbox.style['left'] = 0 + "px";
            }
        } else {
            if (document.documentElement.clientWidth < 800) {
                $(cfinderbox).addClass('xuanfu');
                cfinderbox.style['left'] = -254 + "px";
                cfinderbox.style['margin-left'] = 15 + "px";
            }
        }
        dqclientWidth = document.documentElement.clientWidth;
    }


    function finderso(id) {
        finder.search(apiUrl, 'field' + '=' + viewData.data.left_field + '&val=' + id, viewData.data.structure, viewData.data
                .title,
            function() {
                layer.close(index);
            });
    }


    layui.use('table', function(){
        var table = layui.table;

        table.render({
            elem: '#test123'
            ,url:'./api/table/demo1.json'
            ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            ,defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                ,layEvent: 'LAYTABLE_TIPS'
                ,icon: 'layui-icon-tips'
            }]
            ,title: '用户数据表'
            ,cols: [[
                {type: 'checkbox', fixed: 'left'}
                ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true}
                ,{field:'username', title:'用户名', width:120, edit: 'text'}
                ,{field:'email', title:'邮箱', width:150, edit: 'text', templet: function(res){
                        return '<em>'+ res.email +'</em>'
                    }}
                ,{field:'sex', title:'性别', width:80, edit: 'text', sort: true}
                ,{field:'city', title:'城市', width:100}
                ,{field:'sign', title:'签名'}
                ,{field:'experience', title:'积分', width:80, sort: true}
                ,{field:'ip', title:'IP', width:120}
                ,{field:'logins', title:'登入次数', width:100, sort: true}
                ,{field:'joinTime', title:'加入时间', width:120}
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
            ]]
            ,page: true
        });

        //头工具栏事件
        table.on('toolbar(test123)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：'+ data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选');
                    break;

                //自定义头工具栏右侧图标 - 提示
                case 'LAYTABLE_TIPS':
                    layer.alert('这是工具栏右侧自定义的一个图标按钮');
                    break;
            };
        });

        //监听行工具事件
        table.on('tool(test123)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    obj.del();
                    layer.close(index);
                });
            } else if(obj.event === 'edit'){
                layer.prompt({
                    formType: 2
                    ,value: data.email
                }, function(value, index){
                    obj.update({
                        email: value
                    });
                    layer.close(index);
                });
            }
        });
    });

</script>



</body>
</html>