<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layout 管理界面大布局示例 - Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//cdn.staticfile.org/layui/2.8.7/css/layui.css" rel="stylesheet">
  <style>
    .layui-layout-admin .layui-side{
      top: 0px;
    }
    .layui-layout-admin .layui-body{
      top: 0px;
    }
    .layui-nav-tree .layui-nav-child a{
      color: rgba(0,0,0,.85);
    }
    .layui-nav {
      color: rgba(0,0,0,.85);
      background-color: #fff;
    }
    .layui-nav .layui-nav-item a{
      color: rgba(0,0,0,.85);
    }
    .layui-nav-itemed > a, .layui-nav-tree .layui-nav-title a, .layui-nav-tree .layui-nav-title a:hover {
      color: rgba(0,0,0,.85) !important;
    }
    .layui-nav-tree .layui-nav-child, .layui-nav-tree .layui-nav-child a:hover {
      color: rgba(0,0,0,.85) !important;
    }
    .layui-bg-black {
      background-color: #fff !important;
      color: rgba(0,0,0,.85) !important;
    }
    .layui-nav-itemed > .layui-nav-child {
      background-color: rgba(255,255,255,.3) !important;
    }
    .layui-nav .layui-nav-item a:hover, .layui-nav .layui-this a {
      color: rgba(0,0,0,.85);
      text-decoration: none;
    }
    .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-this > a:hover {
      background-color: #fff;
      color: #33cabb;
    }

    .layui-table-view{
      border: none!important;
    }
    .layui-table-page{
      border: none;
    }
    .layui-laypage-count{
      line-height: 36px!important;
    }
    .layui-layer-iframe{
      left: 0px!important;
    }
    .layer-anim-close{
      width: 0px!important;
      height: 0px!important;
      z-index:0!important;
      position:absolute!important;
      bottom: 0px!important;
      display: none!important;
    }
    .dropdown-menu li{
      padding: 12px;
    }
    .layui-nav-child{
      padding-left: 10px!important;
    }
  </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-side layui-bg-black">

    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <h3 style="text-align: center; line-height:2em; padding-top: 8px;">组织架构</h3>
      <hr />
      <ul class="layui-nav layui-nav-tree" lay-filter="test">
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理1111111111111111111111111111111</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">统计管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">每日统计</a></dd>
            <dd><a href="javascript:;">每周统计</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  <div class="layui-body" style="position: fixed; overflow-y: scroll;">
    <!-- 内容主体区域 -->
    <div style="padding-left: 15px;">
      <div class="layui-card layui-panel">
        <div class="layui-card-header">
          优药
        </div>
        <div class="layui-card-body">
          充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>充数内容<br>你还真滑到了底部呀
        </div>
      </div>
      <br><br>
    </div>
  </div>
</div>

<script src="//cdn.staticfile.org/layui/2.8.7/layui.js"></script>
<script>
  //JS
  layui.use(['element', 'layer', 'util'], function(){
    var element = layui.element;
    var layer = layui.layer;
    var util = layui.util;
    var $ = layui.$;

    //头部事件
    util.event('lay-header-event', {
      menuLeft: function(othis){ // 左侧菜单事件
        layer.msg('展开左侧菜单的操作', {icon: 0});
      },
      menuRight: function(){  // 右侧菜单事件
        layer.open({
          type: 1,
          title: '更多',
          content: '<div style="padding: 15px;">处理右侧面板的操作</div>',
          area: ['260px', '100%'],
          offset: 'rt', // 右上角
          anim: 'slideLeft', // 从右侧抽屉滑出
          shadeClose: true,
          scrollbar: false
        });
      }
    });
  });
</script>
</body>
</html>